------------------------------------  seq_kmeans (256,16,32,10)  -------------------------
        nloops =  10   (total = 14.5234s)  (per loop =  1.4523s)
------------------------------------  seq_kmeans (256,1,4,10)  ---------------------------
        nloops =  10   (total = 12.7096s)  (per loop =  1.2710s)
------------------------------------  omp_naive_kmeans  ------------------------------------
        nloops =  10   (total = 17.4673s)  (per loop =  1.7467s)
        nloops =  10   (total = 14.2524s)  (per loop =  1.4252s)
        nloops =  10   (total = 11.2104s)  (per loop =  1.1210s)
        nloops =  10   (total =  8.9886s)  (per loop =  0.8989s)
        nloops =  10   (total =  8.3785s)  (per loop =  0.8378s)
        nloops =  10   (total =  8.6496s)  (per loop =  0.8650s)
        nloops =  10   (total =  8.2307s)  (per loop =  0.8231s)
------------------------------------  GOMP-omp_naive_kmeans  ------------------------------------
        nloops =  10   (total = 17.9450s)  (per loop =  1.7945s)
        nloops =  10   (total = 10.1446s)  (per loop =  1.0145s)
        nloops =  10   (total =  5.8651s)  (per loop =  0.5865s)
        nloops =  10   (total =  3.6874s)  (per loop =  0.3687s)
        nloops =  10   (total =  6.9172s)  (per loop =  0.6917s)
        nloops =  10   (total = 10.2324s)  (per loop =  1.0232s)
        nloops =  10   (total =  9.8384s)  (per loop =  0.9838s)
------------------------------------  omp_reduction_kmeans  -------------------------------------
        nloops =  10   (total = 13.0095s)  (per loop =  1.3009s)
        nloops =  10   (total =  6.5692s)  (per loop =  0.6569s)
        nloops =  10   (total =  3.9873s)  (per loop =  0.3987s)
        nloops =  10   (total =  2.1365s)  (per loop =  0.2136s)
        nloops =  10   (total =  1.0893s)  (per loop =  0.1089s)
        nloops =  10   (total =  0.5636s)  (per loop =  0.0564s)
        nloops =  10   (total =  0.4454s)  (per loop =  0.0445s)
------------------------------------   false-sharing config   --------------------------------
        nloops =  10   (total =  5.2491s)  (per loop =  0.5249s)
        nloops =  10   (total =  6.7073s)  (per loop =  0.6707s)
        nloops =  10   (total =  4.5288s)  (per loop =  0.4529s)
        nloops =  10   (total =  3.8814s)  (per loop =  0.3881s)
        nloops =  10   (total =  5.9880s)  (per loop =  0.5988s)
        nloops =  10   (total =  5.1816s)  (per loop =  0.5182s)
        nloops =  10   (total =  3.3653s)  (per loop =  0.3365s)
------------------------------------   first-touch policy   --------------------------------
        nloops =  10   (total =  5.2358s)  (per loop =  0.5236s)
        nloops =  10   (total =  2.6534s)  (per loop =  0.2653s)
        nloops =  10   (total =  1.3965s)  (per loop =  0.1397s)
        nloops =  10   (total =  0.7612s)  (per loop =  0.0761s)
        nloops =  10   (total =  0.5904s)  (per loop =  0.0590s)
        nloops =  10   (total =  0.4605s)  (per loop =  0.0461s)
        nloops =  10   (total =  0.4744s)  (per loop =  0.0474s)
------------------------------------   NUMA-aware init   --------------------------------
        nloops =  10   (total =  5.1909s)  (per loop =  0.5191s)
        nloops =  10   (total =  2.6116s)  (per loop =  0.2612s)
        nloops =  10   (total =  1.3659s)  (per loop =  0.1366s)
        nloops =  10   (total =  0.7568s)  (per loop =  0.0757s)
        nloops =  10   (total =  0.3866s)  (per loop =  0.0387s)
        nloops =  10   (total =  0.2667s)  (per loop =  0.0267s)
        nloops =  10   (total =  0.2739s)  (per loop =  0.0274s)
------------------------------------   NUMA-aware init BIG  --------------------------------
        nloops =  10   (total = 12.6592s)  (per loop =  1.2659s)
        nloops =  10   (total =  6.3848s)  (per loop =  0.6385s)
        nloops =  10   (total =  3.3205s)  (per loop =  0.3321s)
        nloops =  10   (total =  1.8022s)  (per loop =  0.1802s)
        nloops =  10   (total =  0.9116s)  (per loop =  0.0912s)
        nloops =  10   (total =  0.4870s)  (per loop =  0.0487s)
        nloops =  10   (total =  0.4016s)  (per loop =  0.0402s) 